PORT = 2121
# DB_STRING = mongodb+srv://demo:demo@cluster0.hcds1.mongodb.net/todos?retryWrites=true&w=majority
DB_STRING = mongodb+srv://GabrielRoela:241092@cluster0.3sqzxyt.mongodb.net/caloriesCounter?retryWrites=true&w=majority